# ElectricityOutage

./: .gitignore  ElectricityOutage.sln  README.md
ElectricityOutagePortal/: Program.cs  appsettings.json
STA.Electricity.API/: Program.cs  STA.Electricity.API.csproj  STA.Electricity.API.http  appsettings.json
STA.Electricity.API/Controllers/: CuttingDownController.cs  IgnoredOutagesController.cs  LookupController.cs  NetworkElementController.cs  SyncController.cs  TestDataController.cs
STA.Electricity.API/Dtos/: CuttingDownDtos.cs  IgnoredOutageDtos.cs  LookupDtos.cs  NetworkElementDtos.cs  PagedResult.cs
STA.Electricity.API/Interfaces/: ICuttingDownQueryRepository.cs  ICuttingDownService.cs  IIgnoredOutagesRepository.cs  IIgnoredOutagesService.cs  ILookupService.cs  INetworkElementService.cs  IRepository.cs  ISyncService.cs  IUnitOfWork.cs
STA.Electricity.API/Models/: AppDbContext.cs  Block.cs  Building.cs  Cabin.cs  Cable.cs  Channel.cs  City.cs  CuttingDownA.cs  CuttingDownB.cs  CuttingDownDetail.cs  CuttingDownHeader.cs  CuttingDownIgnored.cs  Flat.cs  Governrate.cs  NetworkElement.cs  NetworkElementHierarchyPath.cs  NetworkElementType.cs  ProblemType.cs  ProblemType1.cs  Sector.cs  Station.cs  Subscription.cs  Tower.cs  User.cs  Zone.cs
STA.Electricity.API/Repositories/: CuttingDownQueryRepository.cs  CuttingDownRepository.cs  IgnoredOutagesRepository.cs  Repository.cs  UnitOfWork.cs
STA.Electricity.API/Services/: CuttingDownService.cs  IgnoredOutagesService.cs  LookupService.cs  NetworkElementService.cs  SyncService.cs
STA.Electricity.ConsoleApp/: Program.cs  STA.Electricity.ConsoleApp.csproj
Stored Procedures amd Functions/: StoredProceduresAndFunctions.sql
(+16 files in other folders)
